# kafka-oauth

./: docker-compose.yml  pom.xml  realm-export.json
kafka-consumer-example/: Dockerfile  README.md  oauth-configuration.properties  pom.xml
kafka-consumer-example/src/main/java/com/auchan/yoda/esp/: ConsumerApp.java  ConsumerCreator.java  CustomObject.java  IKafkaConstants.java
kafka-oauth/: KeyCloak-Setup.md  README.md  kafka_server_jaas.conf  oauth-configuration.properties  pom.xml  realm-export.json
kafka-oauth/src/main/java/com/auchan/yoda/esp/security/oauthbearer/: CustomAuthorizer.java  CustomPrincipal.java  CustomPrincipalBuilder.java  CustomYodaAuthorizer.java  EnvironmentVariablesUtil.java  OAuthAuthenticateCallbackHandler.java  OAuthAuthenticateLoginCallbackHandler.java  OAuthAuthenticateValidatorCallbackHandler.java  OAuthBearerTokenJwt.java  OAuthConfiguration.java  OAuthScope.java  OAuthService.java  OAuthServiceImpl.java  Utils.java
kafka-oauth/src/main/resources/: oauth-configuration.properties
kafka-oauth/src/test/java/com/auchan/yoda/esp/security/oauthbearer/: CustomAuthorizerTest.java  CustomPrincipalBuilderTest.java  CustomPrincipalTest.java  CustomYodaAuthorizerTest.java  OAuthAuthenticateCallbackHandlerTest.java  OAuthAuthenticateLoginCallbackHandlerTest.java  OAuthAuthenticateValidatorCallbackHandlerTest.java  OAuthBearerTokenJwtTests.java  OAuthConfigurationTests.java  OAuthScopeTest.java  OAuthServiceImplTests.java  UtilsTest.java
kafka-producer-example/: Dockerfile  README.md  oauth-configuration.properties  pom.xml
kafka-producer-example/src/main/java/com/auchan/yoda/esp/: IKafkaConstants.java  ProducerApp.java  ProducerCreator.java
zookeeper/: zookeeper_server_jaas.conf
