oauth.server.base.uri=http://host.docker.internal:8080/auth/realms/yoda-test/protocol/openid-connect
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/token/introspect
oauth.server.client.id=test-producer
oauth.server.client.secret=4epNNNTKBNjknkhZrfVfAzO4p6kfA63k
oauth.server.grant.type=client_credentials
oauth.server.scopes=urn:kafka:topic:yoda-test-topic:write
oauth.server.accept.unsecure.server=true
