oauth.server.base.uri=http://host.docker.internal:8080/auth/realms/yoda-test/protocol/openid-connect
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/token/introspect
oauth.server.client.id=test-consumer
oauth.server.client.secret=eeE2k0iugaPhuQtosmIV9Ey6GvWTTimF
oauth.server.grant.type=client_credentials
oauth.server.scopes=urn:kafka:topic:yoda-test-topic:read
oauth.server.accept.unsecure.server=true
