oauth.server.base.uri=http://localhost:8080/auth/realms/master/protocol/openid-connect
oauth.server.token.endpoint.path=/token
oauth.server.introspection.endpoint.path=/token/introspect
oauth.server.client.id=test-producer
oauth.server.client.secret=ea443769-1126-49b6-b672-456d26f1af65
oauth.server.grant.type=client_credentials
oauth.server.scopes=test
oauth.server.accept.unsecure.server=true