oauth.server.base.uri=http://localhost:8085
oauth.server.token.endpoint.path=/auth/realms/access-gateway/protocol/openid-connect/token
oauth.server.introspection.endpoint.path=/auth/realms/access-gateway/protocol/openid-connect/token/introspect
oauth.server.client.id=test-consumer
oauth.server.client.secret=551sECHKjyj1AztIy2NUcRJ33cVLf2Ut
oauth.server.grant.type=client_credentials
oauth.server.scopes=test
oauth.server.accept.unsecure.server=true